PERIODS=18,19
AUTH_JWT_SECRET=CHANGE_ME
ROOT_USER_MAIL=CHANGE_ME
ROOT_USER_PASSWORD=CHANGE_ME
NODE_ENV= # development | production

# GraphQL
GRAPHIQL=true
ENGINE_API_KEY=
WHITELIST_DATA_SOURCES=

# Voyager
VOYAGER=true

## DEBUG
## ( LEVEL: [error|warn|info|verbose|debug|silly] )
#LOGGING_CONSOLE=LEVEL
#LOGGING_FILE=LEVEL
#LOGGING_DISCORD=LEVEL
#LOGGING_DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/...
#LOGGING_MONGO=LEVEL

